{
  "name": "aerolens",
  "version": "1.0.0",
  "description": "AeroLens — India Aerospace Intelligence Platform",
  "scripts": {
    "start": "npx serve@14 . --listen $PORT --no-clipboard"
  },
  "dependencies": {
    "serve": "14.2.3"
  },
  "engines": {
    "node": ">=18"
  }
}
